{
  "name": "fft-standalone-js",
  "private": true,
  "workspaces": [
    "fft-loader",
    "fft-loader-darwin-arm64",
    "fft-loader-darwin-x64",
    "fft-loader-linux-arm64",
    "fft-loader-linux-x64",
    "fft-loader-win32-arm64",
    "fft-loader-win32-x64"
  ]
}
