{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "hermes/**",
    "target/**",
    "node_modules/**",
    "bindings/**",
    "examples/**/dist/**",
    "test/bundlers/**/dist/**",
    "test/fixtures/project/**/*.js",
    "examples/**/src/**/*.js",
    "packages/**/dist/**",
    "packages/**/artifacts/**",
    "packages/**/bin/**",
    "packages/fft-loader/bench/fixtures/**",
    "bench/fixtures/**/*.js",
    "packages/core/__tests__/inputs/**/*.js",
    "packages/core/__tests__/outputs/**/*.js"
  ],
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "experimentalSortPackageJson": true,
  "experimentalSortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc"
  }
}
