{
	"name": "fast-flow-transform",
	"private": true,
	"packageManager": "pnpm@10.29.2",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:loader": "pnpm --filter fft-loader run build:dist",
		"pack:local": "pnpm --filter fft-loader run pack:local",
		"typecheck": "pnpm -r --if-present run typecheck"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"typescript": "^5.9.3"
	}
}
