{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/**/*.js",
    "packages/**/*.cjs",
    "packages/**/*.mjs",
    "tests/**/*.mjs"
  ],
  "exclude": [
    "packages/**/__tests__/**",
    "packages/**/artifacts/**",
    "packages/**/bin/**",
    "packages/**/dist/**",
    "target/**",
    "third_party/**"
  ]
}
