{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "benchmark": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "fast-flow-transform#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock",
        "$TURBO_ROOT$/.cargo/**",
        "$TURBO_ROOT$/crates/**",
        "$TURBO_ROOT$/hermes/**"
      ],
      "outputs": [
        "dist/**",
        "binding/*.node",
        "binding/bindings.cjs",
        "binding/bindings.d.cts"
      ]
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "outputs": []
    },
    "e2e": {
      "dependsOn": ["build", "^build"],
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
