{
  "name": "fft-loader-linux-x64",
  "version": "0.1.0",
  "description": "Platform binary package for fft-loader (linux-x64)",
  "homepage": "https://github.com/jbroma/fast-flow-transform#readme",
  "bugs": {
    "url": "https://github.com/jbroma/fast-flow-transform/issues"
  },
  "license": "MIT",
  "author": "Jakub Romanczyk <j.romanczyk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbroma/fast-flow-transform.git"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  }
}
