{
  "name": "@fft-tests/webpack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.mjs",
    "e2e": "webpack --config webpack.config.mjs && vitest --config vitest.config.ts run"
  },
  "dependencies": {},
  "devDependencies": {
    "@swc/core": "^1.11.24",
    "fast-flow-transform": "workspace:*",
    "swc-loader": "^0.2.6",
    "vitest": "^4.0.16",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
