{
  "name": "@fft-tests/vite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.mjs",
    "e2e": "vite build --config vite.config.mjs && vitest --config vitest.config.ts run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "fast-flow-transform": "workspace:*",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  }
}
