{
  "name": "fast-flow-transform-darwin-x64",
  "version": "0.0.1",
  "description": "Platform native binding package for fast-flow-transform (darwin-x64)",
  "keywords": [
    "flowtype",
    "strip-flow",
    "napi",
    "node-addon",
    "darwin",
    "x64"
  ],
  "homepage": "https://github.com/jbroma/fast-flow-transform#readme",
  "bugs": {
    "url": "https://github.com/jbroma/fast-flow-transform/issues"
  },
  "license": "MIT",
  "author": "Jakub Romanczyk <j.romanczyk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbroma/fast-flow-transform.git"
  },
  "type": "module",
  "files": [
    "fast-flow-transform.darwin-x64.node",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_LICENSES"
  ],
  "publishConfig": {
    "os": [
      "darwin"
    ],
    "cpu": [
      "x64"
    ],
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postpack": "node ../../scripts/release/cleanup-package-assets.mts",
    "prepack": "node ../../scripts/release/stage-package-assets.mts"
  },
  "main": "./fast-flow-transform.darwin-x64.node",
  "engines": {
    "node": ">=18"
  }
}
