{
  "name": "fast-flow-transform-darwin-x64",
  "version": "0.0.1",
  "description": "Platform binary package for fast-flow-transform (darwin-x64)",
  "homepage": "https://github.com/jbroma/fast-flow-transform#readme",
  "bugs": {
    "url": "https://github.com/jbroma/fast-flow-transform/issues"
  },
  "license": "MIT",
  "author": "Jakub Romanczyk <j.romanczyk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbroma/fast-flow-transform.git"
  },
  "type": "module",
  "files": [
    "index.js",
    "bin"
  ],
  "publishConfig": {
    "os": [
      "darwin"
    ],
    "cpu": [
      "x64"
    ]
  },
  "main": "./index.js",
  "exports": {
    ".": {
      "default": "./index.js"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
